take dict1 = {
    'name' : 'SD Asif Hossein',
    'props' : {
        'a' : [1, 2, 3]
    }
};

take dict2 = {
    'age' : 19,
    'props' : {
        'b' : [4, 5, 6]
    }
};

fn merge(d1, d2) {
    # First create a d1 clone.

    take result = {};

    d1.keys().foreach(fn(x) {
        result[x] = d1[x];
    });

    d2.keys().foreach(fn(x) {
        if(result.has_key(x) &&
        typeof result[x] == 'dictionary' &&
        typeof d2[x] == 'dictionary') 
            result[x] = merge(result[x], d2[x]);
        else result[x] = d2[x];
    });

    return result;
}

showl merge(dict1, dict2);